JWT_SECRET=your_secret_key_here
MONGODB_URI=your_mongodb_connection_string
PORT=5001
CLOUDINARY_CLOUD_NAME=dik9nuz5u
CLOUDINARY_API_KEY=151348123219571
CLOUDINARY_API_SECRET=KHmnbZxL7gLEZlDFrm59w0QWqFg 