MONGODB_URI=mongodb+srv://anwaarajaib:Ma223969619@cluster0.iutnk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abcd1234
PORT=5001
EMAIL_USER = ahbarajaib@gmail.com
EMAIL_PASSWORD = wnjk kvqp vxmc rwut
CLOUDINARY_CLOUD_NAME = dik9nuz5u
CLOUDINARY_API_KEY = 151348123219571
CLOUDINARY_API_SECRET = KHmnbZxL7gLEZlDFrm59w0QWqFg
NODE_ENV = 'development'
